spring.profiles.active=dev

#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/acme_punto_inteligente
spring.datasource.username=root
spring.datasource.password=1234

# commandos sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#tx log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#paginacion
pagination.qtd_por_pagina=25

#jwt
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800