#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bdd6b732f5b4ec:cc094ce7@us-cdbr-iron-east-01.cleardb.net/heroku_d239ee9340c41ef?reconnect=true

# commandos sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#paginacion
pagination.qtd_por_pagina=25

#jwt
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
jwt.expiration=604800